{
  "name": "IrAmBusApp",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript-community/ui-material-floatingactionbutton": "^7.2.62",
    "@nativescript/core": "~8.8.0",
    "@nativescript/imagepicker": "~3.1.0",
    "@nativescript/theme": "^3.1.0",
    "nativescript-qr-generator": "^3.0.0",
    "nativescript-ui-listview": "~15.2.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.4",
    "@nativescript/webpack": "~5.0.0"
  }
}
